<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-angular-biomedical-consultations documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-angular-biomedical-consultations documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>WorkspaceComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/workspace/workspace.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>workspace.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clear">clear</a>
                            </li>
                            <li>
                                <a href="#filetype">filetype</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileChange">onFileChange</a>
                            </li>
                            <li>
                                <a href="#removeindex">removeindex</a>
                            </li>
                            <li>
                                <a href="#upload">upload</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clear"></a>
                    <span class="name">
                        <b>
                            clear
                        </b>
                        <a href="#clear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clear(item, typefile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete (clean) a couple of files before putting them in the database</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Pair of files, positive and negative</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>typefile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Type of file</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filetype"></a>
                    <span class="name">
                        <b>
                            filetype
                        </b>
                        <a href="#filetype"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filetype(typefile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Select the type of file to be processed</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>typefile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Type of file</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Retrieves the names of the files associated with a user from the database</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileChange"></a>
                    <span class="name">
                        <b>
                            onFileChange
                        </b>
                        <a href="#onFileChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileChange(event, typefile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Enter a pair of files (positive and negative) selected by the user</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Event, pick up a file</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>typefile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Type of file</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeindex"></a>
                    <span class="name">
                        <b>
                            removeindex
                        </b>
                        <a href="#removeindex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeindex()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete all files within the selected filetype group</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="upload"></a>
                    <span class="name">
                        <b>
                            upload
                        </b>
                        <a href="#upload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>upload(item, typefile: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/workspace/workspace.component.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Enter and index the selected pair of files in the database</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Pair of files, positive and negative</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>typefile</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Type of file</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/workspace/workspace.component.ts:91</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Form.controls</p>
</div>

                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, FormControl, Validators} from &#x27;@angular/forms&#x27;;
import { User, LookingFiles } from &#x27;@app/models&#x27;;
import { AccountService, FilterService, AlertService } from &#x27;@app/services&#x27;;
import { first } from &#x27;rxjs/operators&#x27;;

@Component({ templateUrl: &#x27;workspace.component.html&#x27; })
export class WorkspaceComponent {
  /**
   * @ignore
   */
  myForm &#x3D; new FormGroup({
    filepositive: new FormControl(&#x27;&#x27;, [Validators.required]),
    filenegative: new FormControl(&#x27;&#x27;, [Validators.required])
  });

  /**
   * @ignore
   */
  filesFVS &#x3D; [];

  /**
   * @ignore
   */
  filesFDS &#x3D; [];

  /**
   * @ignore
   */
  filesTIS &#x3D; [];

  /**
   * @ignore
   */
  filepositive: File ;

  /**
   * @ignore
   */
  myfiles &#x3D; null;

  /**
   * @ignore
   */
  typefile: String;

  /**
   * @ignore
   */
  index: number;

  /**
   * @ignore
   */
  user: User;

  /**
   * @ignore
   */
  loadfilepositiveFVS &#x3D; false;

  /**
   * @ignore
   */
  loadfilepositiveFDS &#x3D; false;

  /**
   * @ignore
   */
  loadfilepositiveTIS &#x3D; false;

  /**
   * @ignore
   */
  lookingfiles &#x3D; null;

  /**
   * @ignore
   */
  constructor( 
    private accountService: AccountService,
    private alert: AlertService,
    private filterService: FilterService) { 
      this.user &#x3D; this.accountService.userValue;
      this.lookingfiles &#x3D; new LookingFiles(this.user.email);
  }
  
  /**
   * Form.controls
   */
  get f(){
    return this.myForm.controls;
  }

  /**
   * Retrieves the names of the files associated with a user from the database
   */
  ngOnInit() {
    this.myForm.controls.filenegative.disable();
    this.filterService.getAllFiles(this.user.email)
      .pipe(first())
      .subscribe(files &#x3D;&gt; this.myfiles &#x3D; files);
  }
     
  /**
   * Enter a pair of files (positive and negative) selected by the user
   * 
   * @param {Event} event - Event, pick up a file
   * @param {String} typefile - Type of file
   */
  onFileChange(event,typefile: String) {

    if (event.target.files[0].type !&#x3D; &#x27;text/plain&#x27;){
      this.alert.error(&quot;Only text files (.txt) are supported&quot;);
    } else if (event.target.files[0].size &lt;&#x3D;1 ){
      this.alert.error(&quot;File is empty&quot;);
    }else{
      this.myForm.controls.filenegative.enable();
      if (event.target.files.length &gt; 0 &amp;&amp; this.myForm.valid) {
        const file &#x3D; event.target.files[0];
        if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFVS&#x27;){
          this.filesFVS.push({&#x27;filenegative&#x27;:file,&#x27;filepositive&#x27;:this.filepositive});
        } else if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFDS&#x27;){
          this.filesFDS.push({&#x27;filenegative&#x27;:file,&#x27;filepositive&#x27;:this.filepositive});
        } else if(typefile &#x3D;&#x3D;&#x3D; &#x27;filesTIS&#x27;){
          this.filesTIS.push({&#x27;filenegative&#x27;:file,&#x27;filepositive&#x27;:this.filepositive});
        }
        // si ya tenemos filepositive y negative, reseteamos
        if (this.myForm.valid){
          this.myForm.reset();
          this.myForm.controls.filenegative.disable();
        }
        this.filepositive &#x3D; null;
        this.loadfilepositiveFVS &#x3D; false;
        this.loadfilepositiveFDS &#x3D; false;
        this.loadfilepositiveTIS &#x3D; false;
      }else if(this.myForm.invalid  &amp;&amp; this.myForm.controls.filepositive.valid){
        this.filepositive &#x3D; event.target.files[0];
        this.myForm.controls.filenegative.enable();
        if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFVS&#x27;){
          this.loadfilepositiveFVS &#x3D; true;
          this.loadfilepositiveFDS &#x3D; false;
          this.loadfilepositiveTIS &#x3D; false;
        } else if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFDS&#x27;){
          this.loadfilepositiveFDS &#x3D; true;
          this.loadfilepositiveFVS &#x3D; false;
          this.loadfilepositiveTIS &#x3D; false;
        } else if(typefile &#x3D;&#x3D;&#x3D; &#x27;filesTIS&#x27;){
          this.loadfilepositiveTIS &#x3D; true;
          this.loadfilepositiveFDS &#x3D; false;
          this.loadfilepositiveFVS &#x3D; false;
        }
      }
    }
  }

  /**
   * Delete (clean) a couple of files before putting them in the database
   * 
   * @param {Files} item - Pair of files, positive and negative
   * @param {String} typefile - Type of file
   */
  clear(item,typefile: String){
    if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFVS&#x27;){
      this.index &#x3D; this.filesFVS.indexOf(item);
      this.filesFVS.splice(this.index,1);
    }else if (typefile &#x3D;&#x3D;&#x3D; &#x27;filesFDS&#x27;){
      this.index &#x3D; this.filesFDS.indexOf(item);
      this.filesFDS.splice(this.index,1);
    }else if(typefile &#x3D;&#x3D;&#x3D; &#x27;filesTIS&#x27;){
      this.index &#x3D; this.filesTIS.indexOf(item);
      this.filesTIS.splice(this.index,1);
    }
  }
  
  /**
   * Enter and index the selected pair of files in the database
   * 
   * @param {Files} item - Pair of files, positive and negative
   * @param {String} typefile - Type of file
   */
  upload(item,typefile: string){
    const formData &#x3D; new FormData();
    formData.append(&#x27;filepositive&#x27;, item.filepositive);
    formData.append(&#x27;filenegative&#x27;, item.filenegative);
    formData.append(&#x27;email&#x27;, this.user.email);
    formData.append(&#x27;typefile&#x27;, typefile);
    item.invalid &#x3D; true
    // aqui necesito usar formData para que envie el File. No usar lookingfiles,  envia un dic.
    this.filterService.upload(formData);
  }   

  /**
   * Select the type of file to be processed
   * 
   * @param {String} typefile - Type of file
   */
  filetype(typefile: String){
    this.typefile &#x3D; typefile;
  }
  
  /**
   * Delete all files within the selected filetype group
   */
  removeindex(){
    if (this.typefile &#x3D;&#x3D;&#x3D; &#x27;filesFVS&#x27;){
      this.filesFVS &#x3D; [];
    }else if (this.typefile &#x3D;&#x3D;&#x3D; &#x27;filesFDS&#x27;){
      this.filesFDS &#x3D; [];
    }else if(this.typefile &#x3D;&#x3D;&#x3D; &#x27;filesTIS&#x27;){
      this.filesTIS &#x3D; [];
    }
    this.filterService.deleteIndex(this.user.email, this.typefile);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;col-md-9 offset-md-1 mt-5&quot;&gt;
  &lt;h1&gt;{{ &#x27;files.workspace&#x27; | translate }}&lt;/h1&gt;
  &lt;a routerLink&#x3D;&quot;efficiency&quot; class&#x3D;&quot;btn btn-sm btn-success mb-2 mr-1&quot;&gt;{{ &#x27;files.filter&#x27; | translate }}&lt;/a&gt;
  &lt;a routerLink&#x3D;&quot;search&quot; class&#x3D;&quot;btn btn-sm btn-success mb-2 mr-1&quot;&gt;{{ &#x27;files.looking&#x27; | translate }}&lt;/a&gt;
  &lt;!-- espacio de archivos por ahora selecciona--&gt;
  &lt;h4&gt;{{&#x27;files.selecfiles&#x27; | translate}}&lt;/h4&gt;

    &lt;!-- filesFVS --&gt;
    &lt;div&gt;
      &lt;form [formGroup]&#x3D;&quot;myForm&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;caption class&#x3D;&quot;row&quot;&gt;{{&#x27;files.fvs&#x27; | translate}} 
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger btn-sm float-left  ml-3&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#deleteIndex&quot; (click)&#x3D;&quot;filetype(&#x27;filesFVS&#x27;)&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt;{{ &#x27;files.clearfvs&#x27; | translate }}
            &lt;/button&gt;
          &lt;/caption&gt;
            &lt;label class&#x3D;&quot;btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1&quot;&gt;{{ &#x27;files.selectpositive&#x27; | translate }}          
              &lt;input formControlName&#x3D;&quot;filepositive&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event,&#x27;filesFVS&#x27;)&quot;&gt;

              &lt;div *ngIf&#x3D;&quot;!myForm.valid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;!myForm.valid&quot;&gt;{{&#x27;error.username&#x27; | translate}}&lt;/div&gt;
            &lt;/div&gt;

            &lt;/label&gt;
            &lt;label class&#x3D;&quot;btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1&quot; data-toggle&#x3D;&quot;tooltip&quot; title&#x3D;&quot;{{&#x27;files.messagenegative&#x27; | translate}}&quot;&gt;{{ &#x27;files.selectnegative&#x27; | translate }}  
              &lt;input formControlName&#x3D;&quot;filenegative&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event,&#x27;filesFVS&#x27;)&quot;&gt;
            &lt;/label&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  
    &lt;table class&#x3D;&quot;table&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.positive&#x27; | translate }}&lt;/th&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.negative&#x27; | translate }}&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;!-- database filesFVS --&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of myfiles?.filesFVS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.positive }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.negative }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item,&#x27;filesFVS&#x27;)&quot;  disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item,&#x27;filesFVS&#x27;)&quot; disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;!-- new filesFVS --&gt;
        &lt;tr *ngIf&#x3D;&quot;loadfilepositiveFVS&quot;&gt;&lt;td&gt;&lt;strong&gt;{{filepositive.name}}&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of filesFVS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filepositive.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filenegative.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item,&#x27;filesFVS&#x27;)&quot;  [disabled]&#x3D;&quot;item.invalid&quot; &gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item,&#x27;filesFVS&#x27;)&quot; [disabled]&#x3D;&quot;item.invalid&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;!-- filesFDS --&gt;
    &lt;div&gt;
      &lt;form [formGroup]&#x3D;&quot;myForm&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;caption class&#x3D;&quot;row&quot;&gt;{{&#x27;files.fds&#x27; | translate}}
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger btn-sm float-left  ml-3&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#deleteIndex&quot; (click)&#x3D;&quot;filetype(&#x27;filesFDS&#x27;)&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt;{{ &#x27;files.clearfds&#x27; | translate }}
            &lt;/button&gt;
          &lt;/caption&gt;
          &lt;label class&#x3D;&quot;btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1&quot; &gt;{{ &#x27;files.selectpositive&#x27; | translate }}
            &lt;input formControlName&#x3D;&quot;filepositive&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event, &#x27;filesFDS&#x27;)&quot;&gt; 
          &lt;/label&gt;
          &lt;div&gt;
          &lt;label class&#x3D;&quot;btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1&quot; data-toggle&#x3D;&quot;tooltip&quot; title&#x3D;&quot;{{&#x27;files.messagenegative&#x27; | translate}}&quot;&gt;{{ &#x27;files.selectnegative&#x27; | translate }}
            &lt;input formControlName&#x3D;&quot;filenegative&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event, &#x27;filesFDS&#x27;)&quot;&gt;
          &lt;/label&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
 
    &lt;table class&#x3D;&quot;table&quot;&gt;
      &lt;thead&gt; 
        &lt;tr&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.positive&#x27; | translate }}&lt;/th&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.negative&#x27; | translate }}&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;!-- database filesFDS --&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of myfiles?.filesFDS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.positive }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.negative }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item,&#x27;filesFVS&#x27;)&quot;  disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item,&#x27;filesFVS&#x27;)&quot; disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;!-- new filesFDS --&gt;
        &lt;tr *ngIf&#x3D;&quot;loadfilepositiveFDS&quot;&gt;&lt;td&gt;&lt;strong&gt;{{filepositive.name}}&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of filesFDS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filepositive.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filenegative.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item, &#x27;filesFDS&#x27;)&quot; [disabled]&#x3D;&quot;item.invalid&quot; &gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item, &#x27;filesFDS&#x27;)&quot; [disabled]&#x3D;&quot;item.invalid&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;!-- filesTIS --&gt;
    &lt;div&gt;
      &lt;form [formGroup]&#x3D;&quot;myForm&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;caption class&#x3D;&quot;row&quot;&gt;{{&#x27;files.tis&#x27; | translate}}
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger btn-sm float-left  ml-3&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#deleteIndex&quot; (click)&#x3D;&quot;filetype(&#x27;filesTIS&#x27;)&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt;{{ &#x27;files.cleartis&#x27; | translate }}
            &lt;/button&gt;
          &lt;/caption&gt;
          &lt;label class&#x3D;&quot;btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1&quot;&gt;{{ &#x27;files.selectpositive&#x27; | translate }}
            &lt;input formControlName&#x3D;&quot;filepositive&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event, &#x27;filesTIS&#x27;)&quot;&gt;
          &lt;/label&gt;
          &lt;label class&#x3D;&quot;btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1&quot; data-toggle&#x3D;&quot;tooltip&quot; title&#x3D;&quot;{{&#x27;files.messagenegative&#x27; | translate}}&quot;&gt;{{ &#x27;files.selectnegative&#x27; | translate }}
            &lt;input formControlName&#x3D;&quot;filenegative&quot; id&#x3D;&quot;file&quot; type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileChange($event, &#x27;filesTIS&#x27;)&quot;&gt;
          &lt;/label&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
 
    &lt;table class&#x3D;&quot;table&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.positive&#x27; | translate }}&lt;/th&gt;
          &lt;th width&#x3D;&quot;50%&quot;&gt;{{ &#x27;files.negative&#x27; | translate }}&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;!-- database filesTIS --&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of myfiles?.filesTIS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.positive }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.negative }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item,&#x27;filesFVS&#x27;)&quot;  disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item,&#x27;filesFVS&#x27;)&quot; disabled&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;!-- new filesTIS --&gt;
        &lt;tr *ngIf&#x3D;&quot;loadfilepositiveTIS&quot;&gt;&lt;td&gt;&lt;strong&gt;{{filepositive.name}}&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of filesTIS&quot;&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filepositive.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td&gt;&lt;strong&gt;{{ item.filenegative.name }}&lt;/strong&gt;&lt;/td&gt;
          &lt;td nowrap&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success btn-xs&quot; 
              (click)&#x3D;&quot;upload(item, &#x27;filesTIS&#x27;)&quot; [disabled]&#x3D;&quot;item.invalid&quot; &gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-upload&quot;&gt;&lt;/span&gt; {{&#x27;files.upload&#x27; | translate}}
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-warning btn-xs&quot;
              (click)&#x3D;&quot;clear(item, &#x27;filesTIS&#x27;)&quot; [disabled]&#x3D;&quot;item.invalid&quot;&gt;
              &lt;span class&#x3D;&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt; {{&#x27;files.remove&#x27; | translate}}
            &lt;/button&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;

&lt;/div&gt;

&lt;!-- The Modal --&gt;
&lt;div class&#x3D;&quot;modal&quot; id&#x3D;&quot;deleteIndex&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;

      &lt;!-- Modal Header --&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;modal-title&quot;&gt;{{ &#x27;files.removeindex&#x27; | translate }}&lt;/h4&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;&amp;times;&lt;/button&gt;
      &lt;/div&gt;

      &lt;!-- Modal body --&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        {{ &#x27;files.removemessage&#x27; | translate }}
      &lt;/div&gt;

      &lt;!-- Modal footer --&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;{{ &#x27;files.cancel&#x27; | translate }}&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot; data-dismiss&#x3D;&quot;modal&quot; (click)&#x3D;&quot;removeindex()&quot;&gt;{{ &#x27;files.remove&#x27; | translate }}&lt;/button&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="col-md-9 offset-md-1 mt-5">  <h1>{{ \'files.workspace\' | translate }}</h1>  <a routerLink="efficiency" class="btn btn-sm btn-success mb-2 mr-1">{{ \'files.filter\' | translate }}</a>  <a routerLink="search" class="btn btn-sm btn-success mb-2 mr-1">{{ \'files.looking\' | translate }}</a>  <!-- espacio de archivos por ahora selecciona-->  <h4>{{\'files.selecfiles\' | translate}}</h4>    <!-- filesFVS -->    <div>      <form [formGroup]="myForm">        <div class="form-group">          <caption class="row">{{\'files.fvs\' | translate}}             <button type="button" class="btn btn-outline-danger btn-sm float-left  ml-3" data-toggle="modal" data-target="#deleteIndex" (click)="filetype(\'filesFVS\')">              <span class="glyphicon glyphicon-trash"></span>{{ \'files.clearfvs\' | translate }}            </button>          </caption>            <label class="btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1">{{ \'files.selectpositive\' | translate }}                        <input formControlName="filepositive" id="file" type="file" class="form-control" (change)="onFileChange($event,\'filesFVS\')">              <div *ngIf="!myForm.valid" class="invalid-feedback">                <div *ngIf="!myForm.valid">{{\'error.username\' | translate}}</div>            </div>            </label>            <label class="btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1" data-toggle="tooltip" title="{{\'files.messagenegative\' | translate}}">{{ \'files.selectnegative\' | translate }}                <input formControlName="filenegative" id="file" type="file" class="form-control" (change)="onFileChange($event,\'filesFVS\')">            </label>        </div>      </form>    </div>      <table class="table">      <thead>        <tr>          <th width="50%">{{ \'files.positive\' | translate }}</th>          <th width="50%">{{ \'files.negative\' | translate }}</th>        </tr>      </thead>      <tbody>        <!-- database filesFVS -->        <tr *ngFor="let item of myfiles?.filesFVS">          <td><strong>{{ item.positive }}</strong></td>          <td><strong>{{ item.negative }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item,\'filesFVS\')"  disabled>              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item,\'filesFVS\')" disabled>              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>        <!-- new filesFVS -->        <tr *ngIf="loadfilepositiveFVS"><td><strong>{{filepositive.name}}</strong></td></tr>        <tr *ngFor="let item of filesFVS">          <td><strong>{{ item.filepositive.name }}</strong></td>          <td><strong>{{ item.filenegative.name }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item,\'filesFVS\')"  [disabled]="item.invalid" >              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item,\'filesFVS\')" [disabled]="item.invalid">              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>      </tbody>    </table>    <!-- filesFDS -->    <div>      <form [formGroup]="myForm">        <div class="form-group">          <caption class="row">{{\'files.fds\' | translate}}            <button type="button" class="btn btn-outline-danger btn-sm float-left  ml-3" data-toggle="modal" data-target="#deleteIndex" (click)="filetype(\'filesFDS\')">              <span class="glyphicon glyphicon-trash"></span>{{ \'files.clearfds\' | translate }}            </button>          </caption>          <label class="btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1" >{{ \'files.selectpositive\' | translate }}            <input formControlName="filepositive" id="file" type="file" class="form-control" (change)="onFileChange($event, \'filesFDS\')">           </label>          <div>          <label class="btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1" data-toggle="tooltip" title="{{\'files.messagenegative\' | translate}}">{{ \'files.selectnegative\' | translate }}            <input formControlName="filenegative" id="file" type="file" class="form-control" (change)="onFileChange($event, \'filesFDS\')">          </label>          </div>        </div>      </form>    </div>     <table class="table">      <thead>         <tr>          <th width="50%">{{ \'files.positive\' | translate }}</th>          <th width="50%">{{ \'files.negative\' | translate }}</th>        </tr>      </thead>      <tbody>        <!-- database filesFDS -->        <tr *ngFor="let item of myfiles?.filesFDS">          <td><strong>{{ item.positive }}</strong></td>          <td><strong>{{ item.negative }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item,\'filesFVS\')"  disabled>              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item,\'filesFVS\')" disabled>              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>        <!-- new filesFDS -->        <tr *ngIf="loadfilepositiveFDS"><td><strong>{{filepositive.name}}</strong></td></tr>        <tr *ngFor="let item of filesFDS">          <td><strong>{{ item.filepositive.name }}</strong></td>          <td><strong>{{ item.filenegative.name }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item, \'filesFDS\')" [disabled]="item.invalid" >              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item, \'filesFDS\')" [disabled]="item.invalid">              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>      </tbody>    </table>    <!-- filesTIS -->    <div>      <form [formGroup]="myForm">        <div class="form-group">          <caption class="row">{{\'files.tis\' | translate}}            <button type="button" class="btn btn-outline-danger btn-sm float-left  ml-3" data-toggle="modal" data-target="#deleteIndex" (click)="filetype(\'filesTIS\')">              <span class="glyphicon glyphicon-trash"></span>{{ \'files.cleartis\' | translate }}            </button>          </caption>          <label class="btn btn-dark btn-rounded waves-effect btn-sm float-left mr-1">{{ \'files.selectpositive\' | translate }}            <input formControlName="filepositive" id="file" type="file" class="form-control" (change)="onFileChange($event, \'filesTIS\')">          </label>          <label class="btn btn-outline-dark btn-rounded waves-effect btn-sm float-left mr-1" data-toggle="tooltip" title="{{\'files.messagenegative\' | translate}}">{{ \'files.selectnegative\' | translate }}            <input formControlName="filenegative" id="file" type="file" class="form-control" (change)="onFileChange($event, \'filesTIS\')">          </label>        </div>      </form>    </div>     <table class="table">      <thead>        <tr>          <th width="50%">{{ \'files.positive\' | translate }}</th>          <th width="50%">{{ \'files.negative\' | translate }}</th>        </tr>      </thead>      <tbody>        <!-- database filesTIS -->        <tr *ngFor="let item of myfiles?.filesTIS">          <td><strong>{{ item.positive }}</strong></td>          <td><strong>{{ item.negative }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item,\'filesFVS\')"  disabled>              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item,\'filesFVS\')" disabled>              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>        <!-- new filesTIS -->        <tr *ngIf="loadfilepositiveTIS"><td><strong>{{filepositive.name}}</strong></td></tr>        <tr *ngFor="let item of filesTIS">          <td><strong>{{ item.filepositive.name }}</strong></td>          <td><strong>{{ item.filenegative.name }}</strong></td>          <td nowrap>            <button type="button" class="btn btn-success btn-xs"               (click)="upload(item, \'filesTIS\')" [disabled]="item.invalid" >              <span class="glyphicon glyphicon-upload"></span> {{\'files.upload\' | translate}}            </button>            <button type="button" class="btn btn-warning btn-xs"              (click)="clear(item, \'filesTIS\')" [disabled]="item.invalid">              <span class="glyphicon glyphicon-trash"></span> {{\'files.remove\' | translate}}            </button>          </td>        </tr>      </tbody>    </table></div><!-- The Modal --><div class="modal" id="deleteIndex">  <div class="modal-dialog">    <div class="modal-content">      <!-- Modal Header -->      <div class="modal-header">        <h4 class="modal-title">{{ \'files.removeindex\' | translate }}</h4>        <button type="button" class="close" data-dismiss="modal">&times;</button>      </div>      <!-- Modal body -->      <div class="modal-body">        {{ \'files.removemessage\' | translate }}      </div>      <!-- Modal footer -->      <div class="modal-footer">        <button type="button" class="btn btn-success" data-dismiss="modal">{{ \'files.cancel\' | translate }}</button>        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="removeindex()">{{ \'files.remove\' | translate }}</button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditComponent', 'selector': ''},{'name': 'AlertComponent', 'selector': 'alert'},{'name': 'AppComponent', 'selector': 'app'},{'name': 'EfficiencyComponent', 'selector': ''},{'name': 'HomeComponent', 'selector': ''},{'name': 'ListComponent', 'selector': ''},{'name': 'LoginComponent', 'selector': ''},{'name': 'ProfileComponent', 'selector': ''},{'name': 'RegisterComponent', 'selector': ''},{'name': 'SearchComponent', 'selector': ''},{'name': 'WorkspaceComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WorkspaceComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WorkspaceComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
